<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las 20 principales de ADSO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="titulo1">Mi tag de las 20 canciones</h1> <hr>
    <h2 class="titulo2">A continuación te presento mi tag de las 20 canciones</h2>
    <ol class="titulo3">
        <li>¿Cual es tu canción favorita?</li>
        <li>¿Canción que mas odias?</li>
        <li>¿Que canción te pone triste?</li>
        <li>¿Canción que te recuerde a alguien</li>
        <li>¿Canción que te pone feliz?</li>
        <li>¿Canción que te recuerde a un momento en especifico?</li>
        <li>¿Canción cuya letra te sabes perfectamente?</li>
        <li>¿canción que te haga bailar?</li>
        <li>¿canción que te ayuda a dormir?</li>
        <li>¿Cancion que te gusta en secreto?</li>
        <li>¿Con que canción te identificas?</li>
        <li>¿Que ¿Cancion te encantaba y ahora odias?</li>
        <li>¿Cancion de tu disco favorita?</li>
        <li>¿Que cancción puedes tocar con un instrumento</li>
        <li>¿Que canción te gustaria cantar en publico?</li>
        <li>¿Canción que te gusta para conducir</li>
        <li>¿Cancion de tu infancia?</li>
        <li>¿Cancion que nadie espera que te guste?</li>
        <li>¿Cancion que quieres que te pongan en tu funeral?</li>
        <li>Que ¿Cancion te gustaria que pusieran en tu boda?</li>
    </ol>
    <div class="contenedor">
        <a href="">
            <button>Haz click sobre mi</button>
        </a>
    </div>
</body>
</html>
